#!/bin/bash


previousnote() {
    local count=1
    while [[ $count -le 50 ]]; do
        local longYear=$(date +%Y -d "${count} day ago")
        local shortYear=$(date +%y -d "${count} day ago")
        local shortMonth=$(date +%m -d "${count} day ago")
        local longMonth=$(date +%B -d "${count} day ago")
        local shortDay=$(date +%d -d "${count} day ago")
        local longDay=$(date +%A -d "${count} day ago")
        local path="${HOME}/repos/work/notes/journal/${longYear}/${shortMonth}/${shortYear}-${shortMonth}-${shortDay}.md"
        if [[ -f $path ]]; then
            echo "$path"
            return
        else
            ((count+=1))
        fi
    done
    return -1
}

dailynote() {
    local cyan='\033[0;36m'
    local green='\033[0;32m'
    local nc='\033[0m'
    local red='\033[0;31m'
    echo -e "${cyan}Daily note$nc"
    
    # Date
    local longYear=$(date +%Y)
    local shortYear=$(date +%y)
    local shortMonth=$(date +%m)
    local longMonth=$(date +%B)
    local shortDay=$(date +%d)
    local longDay=$(date +%A)

    # Path
    local path="${HOME}/repos/work/notes/journal/${longYear}/${shortMonth}/${shortYear}-${shortMonth}-${shortDay}.md"
    echo -e "${cyan}Today's note path: $path${nc}"

    # File exists
    # Overwrite? Append? Stop?
    if [[ -f $path ]]; then
        echo -e "${green}Existing file found${nc}"
        select choice in "Append" "Overwrite" "Cancel"; do
            choice=${choice:-$REPLY}
            case $choice in
            [Aa]* )
                local append=true
                break
                ;;
            [Oo]* )
                local append=false
                break
                ;;
            [Cc]* )
                echo -e "${red}Exiting${nc}"
                return
                ;;
            esac
        done
    else
        if [[ ! -d $(dirname $path) ]]; then
            echo -e "${green}Containing folders not found. Create?${nc}"
            select choice in "Yes" "No"; do
                choice=${choice:-$REPLY}
                case $choice in
                [Yy]* )
                    mkdir -p $(dirname $path)
                    break
                    ;;
                [Nn]* )
                    echo -e "${red}Exiting${nc}"
                    return
                    ;;
                esac
            done
        fi
    fi

    # Template

    ## Day specific content
    if [[ $longDay == Monday ]]; then
        read -r -d '' monday << EOV
\n- [ ] Update sprints and hours
EOV
    else
        local monday=''
    fi

    if [[ $longDay == Wednesday ]]; then
        read -r -d '' wednesday << EOV
\n- [ ] AvEs
    - [ ]
    - [ ] To JD
    - [ ] To Renee
EOV
    else
        local wednesday=''
    fi
    
    if [[ $longDay == Thursday ]]; then
        read -r -d '' thursday << EOV
\n- [ ] Team leads
- [ ] Scorecard
EOV
    else
        local thursday=''
    fi

    # Grab from previous note
    if previousPath=$(previousnote); then
        previousContent=$(sed '/[[[:space:]]]/,/# Development In Progress/!d;/# Development In Progress/q' ${previousPath})
    else
        previousContent=""
    fi

    read -r -d '' totalContent << EOV
# ${longDay}, ${longMonth} ${shortDay}, ${longYear}
- [ ] Create TODO list for the day${monday}${wednesday}
- [ ] Standup${thursday}${previousContent}
- DD (Great)
  - 
- MS (Alacritous)
  - 
- SPS (Revered)
  - 
EOV

    if [[ $append = true ]]; then
        printf "$totalContent" >> "$path"
    else
        printf "$totalContent" > "$path"
    fi

    code "$path"
}

dailycommit() {
    local cyan='\033[0;36m'
    local nc='\033[0m'
    echo -e "${cyan}Daily commit$nc"
    git add :
    git commit -m "Daily commit"
    git push
}
