#!/bin/bash

# Color aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -A --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# OS specific
case $(os) in
("linux")
    alias python='python3'
    alias pip='pip3'
    ;;
("macos"*)
    ;;
("windows")
    ;;
esac

# Git
alias gs='git status'
