#!/bin/bash

colorCyan() {
    echo -e "\033[0;36m$1\033[0m"
}

colorGreen() {
    echo -e "\033[0;32m$1\033[0m"
}

colorRed() {
    echo -e "\033[0;31m$1\033[0m"
}

colorYellow() {
    echo -e "\033[0;33m$1\033[0m"
}

info() {
    colorCyan "$1"
}

error() {
    >&2 colorRed "$1"
    read line func file < <(caller 0)
    colorRed "From function: ${func} @ ${file} ${line}"
}

success() {
    colorGreen "$1"
}

question() {
    colorYellow "$1"
}

beep() {
    printf \\a
}

initErrorLogs() {
    touch ~/temperrorlog.log
}

logerror() {
    printf "$1\n" >> ~/temperrorlog.log
    error "$1"
}

clearErrorLogs() {
    rm ~/temperrorlog.log
}

printErrorLogs() {
    if [ -s ~/temperrorlog.log ]; then
        colorRed "Errors:"
        cat ~/temperrorlog.log
    fi
}
