#!/bin/bash
os() {
    case $OSTYPE in
        "linux-gnu"* | "freebsd"*)
            echo "linux"
            ;;
        "darwin"*)
            echo "macos"
            ;;
        "msys" | "cygwin" | "win32")
            echo "windows"
            ;;
        *)
            >&2 echo "unknown OS: $OSTYPE"
            return 1
            ;;
    esac
}

clipboardpaste() {
    case $(os) in
    ("linux")
        local clipboard="$(xclip -selection clipboard -o)"
        ;;
    ("macos"*)
        local clipboard="$(pbpaste)"
        ;;
    ("windows")
        local clipboard="$(cat /dev/clipboard)"
        ;;
    esac
    echo "$clipboard"
}