#!/bin/bash
os() {
    case $OSTYPE in
        "linux-gnu"* | "freebsd"*)
            echo "linux"
            ;;
        "darwin"*)
            echo "macos"
            ;;
        "msys" | "cygwin" | "win32")
            echo "windows"
            ;;
        *)
            >&2 echo "unknown OS: $OSTYPE"
            return 1
            ;;
    esac
}

clippaste() {
    case $(os) in
    ("linux")
        echo "$(xclip -selection clipboard -o)"
        ;;
    ("macos"*)
        echo "$(pbpaste)"
        ;;
    ("windows")
        echo "$(cat /dev/clipboard)"
        ;;
    esac
}

clipcopy() {
    case $(os) in
    ("linux")
        xclip -selection c
        ;;
    ("macos"*)
        pbcopy
        ;;
    ("windows")
        clip
        ;;
    esac
}